<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- See http://blogs.clariusconsulting.net/kzu/how-to-set-the-startup-program-for-debugging-a-project-for-the-entire-team/ -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <StartAction>Program</StartAction>
    <StartProgram>C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\devenv.exe</StartProgram>
    <StartArguments>/ReSharper.Plugin JetBrains.ReSharper.Plugins.NuGet.dll /ReSharper.Internal</StartArguments>
    <StartWorkingDirectory>$(MSBuildProjectDirectory)\bin\Debug\</StartWorkingDirectory>
  </PropertyGroup>
</Project>
